# Use an official Neo4j base 
# image
FROM neo4j:5.18.0
# Set the import directory to 
# NEO4J_HOME
COPY ./neo4j.conf /var/lib/neo4j/conf
USER root
RUN wget https://github.com/neo4j/apoc/releases/download/5.18.0/apoc-5.18.0-core.jar
RUN mv apoc-5.18.0-core.jar /var/lib/plugins
USER neo4j
# Enable plugins
ENV NEO4J_apoc_export_file_enabled=true
ENV NEO4J_apoc_import_file_enabled=true
ENV NEO4J_apoc_import_file_use__neo4j__config=true
ENV NEO4JLABS_PLUGINS='["apoc", "graph-algorithms"]'
# Expose Neo4j ports
EXPOSE 7474 7687
# Start Neo4j
CMD ["neo4j"]
