# etl/Dockerfile.etl
FROM prefecthq/prefect:2-python3.10

# Create and set the working directory
WORKDIR /app

# Copy the requirements.txt from the root directory
COPY ../requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the contents of the etl directory into /app/etl
COPY ../etl /app/etl

# Copy the data directory from the root directory into /app/data
COPY ../data /app/etl/data

# Set the working directory to /app/etl
WORKDIR /app/etl

EXPOSE 4200
# Run the GraphETLpipeline.py script
CMD ["python", "GraphETLpipeline.py"]